
\begin{thenomenclature} 
\nomgroup{A}
  \item [{$\mu$CT}]\begingroup Micro Computer Tomography\nomeqref {1.0}\nompageref{10}
  \item [{ABS}]\begingroup Acrylonitrile Butadiene Styrene\nomeqref {0}\nompageref{2}
  \item [{AM}]\begingroup Additive Manufacturing\nomeqref {0}\nompageref{2}
  \item [{CAD}]\begingroup Computer Aided Design\nomeqref {0}\nompageref{2}
  \item [{FC}]\begingroup Failure Criterion\nomeqref {0}\nompageref{2}
  \item [{FDM}]\begingroup Fused Deposition Modeling\texttrademark\nomeqref {0}\nompageref{2}
  \item [{FFF}]\begingroup Fused Filament Fabrication\nomeqref {0}\nompageref{2}
  \item [{GKC}]\begingroup Gol'denblat-Kopnov Criterion\nomeqref {2.5}\nompageref{20}
  \item [{MJF}]\begingroup Multi-Jet Fusion\nomeqref {2.5}\nompageref{20}
  \item [{PA12}]\begingroup Polyamide 12\nomeqref {0}\nompageref{2}
  \item [{PBF}]\begingroup Powder Bed Fusion\nomeqref {2.5}\nompageref{20}
  \item [{RP}]\begingroup Rapid Prototyping\nomeqref {0}\nompageref{2}
  \item [{SLA}]\begingroup Stereolithography\nomeqref {1.0}\nompageref{10}
  \item [{SLS}]\begingroup Selective Laser Sintering\nomeqref {1.0}\nompageref{10}
  \item [{SSIC}]\begingroup Stress-Stress Interaction Criterion\nomeqref {2.5}\nompageref{20}
  \item [{SSIC}]\begingroup Stress-Stress Interaction Criterion\nomeqref {3.0}\nompageref{21}
\nomgroup{S}
  \item [{$\mu^{1112}$}]\begingroup SSIC parameter- slope at pure shear failure in the $\sigma_{11}$ - $\tau_{12}$ plane \nomunit{$-$}\nomeqref {2.5}\nompageref{20}
  \item [{$\mu^{2212}$}]\begingroup SSIC parameter- slope at pure shear failure in the $\sigma_{22}$ - $\tau_{12}$ plane \nomunit{$-$}\nomeqref {2.5}\nompageref{20}
  \item [{$\sigma$}]\begingroup Axial stress \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\sigma_{11}$}]\begingroup Axial stress in the 1-1 direction \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\sigma_{22}$}]\begingroup Axial stress in the 2-2 direction \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\sigma_{33}$}]\begingroup Axial stress in the 3-3 direction \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\tau$}]\begingroup Shear stress \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\tau_{12}$}]\begingroup Shear stress in the 1-2 plane \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\tau_{13}$}]\begingroup Shear stress in the 1-3 plane \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$\tau_{23}$}]\begingroup Shear stress in the 2-3 plane \nomunit{$MPa$}\nomeqref {1.0}\nompageref{10}
  \item [{$S$}]\begingroup Shear strength in the 1-2 plane \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$S_{45n}$}]\begingroup Negative shear strength for 45$^\circ$ specimen \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$S_{45p}$}]\begingroup Positive shear strength for 45$^\circ$ specimen \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$X_c$}]\begingroup Compressive strength in the 1-1 direction \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$X_t$}]\begingroup Tensile strength in the 1-1 direction \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$X_t$}]\begingroup Tensile strength in the 1-1 direction \nomunit{$MPa$}\nomeqref {3.0}\nompageref{21}
  \item [{$Y_c$}]\begingroup Compressive strength in the 2-2 direction \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}
  \item [{$Y_t$}]\begingroup Tensile strength in the 2-2 direction \nomunit{$MPa$}\nomeqref {2.5}\nompageref{20}

\end{thenomenclature}
